# Postgres database connection string
#DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:5432/<POSTGRES_DB>"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

# Argon2 secret token. It used to hash passwords. Generate a random string with openssl rand -hex 32
ARGON_SECRET=b83428e3d9f3750dd46647c6d50f22760824c0ee9f0a75ea276c92a1a3d1018e # je l'ai generer comme demander 

# Comma separated list of cookie secrets tokens. They are used to sign cookies.
# Generate a random string with openssl rand -hex 16
COOKIE_SECRETS=ac49a8ac8f026c2190b41998762cf2d9 # je l'ai generer comme demander

# JWT secret token. It is used to sign JWT tokens. Generate a random string with openssl rand -hex 32
JWT_SECRET=b66a4d2346a267fc87ef7ce9f23e829cf7e29e83d5f932982b3c7266aa0526bb # je l'ai generer comme demander

# Superadmin credentials
SUPERADMIN_EMAIL=admin@remix.run
SUPERADMIN_PASSWORD=trex18 # j'ai defini la variable

# Redis server credentials
REDIS_HOST=websms-redis
REDIS_PORT=6379
REDIS_URL=redis://websms-redis:6379

# Highlight project ID. It is used to track the usage of the platform and capture errors.
# See https://www.highlight.io/docs/getting-started/client-sdk/remix
HIGHLIGHT_PROJECT_ID=dummy

# Mailgun credentials. Get them from Mailgun console.
MAILGUN_APIKEY=dummy
MAILGUN_DOMAIN=dummy

# Email sender credentials
EMAIL_FROM=no-reply@websms.com
EMAIL_FROM_NAME=WebSMS

# Base URL of the application. e.g http://myapp.com
BASE_URL=http://websms-app:3000

# Typesense server credentials. It is used to search features
# See https://typesense.org/docs/
TYPESENSE_HOST=websms-typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTO=http
TYPESENSE_URL=http://websms-typesense:8108
# Typesense API key. Needed to authenticate requests to the Typesense server.
# The same key MUST be used in the "command" statement inside compose.yml for typesense service
# Generate a random string with openssl rand -hex 32
TYPESENSE_APIKEY=f85bea380ae6487a13367eb873c39c88f16d6f638125ac8a98e18d073b4cf3cc

# Letexto API key. Must be generated from a Letexto account. See LeTexto API docs
LETEXTO_API_KEY=dummy
# Letexto API base url, ex: https://<letexto-api-url>/v1
LETEXTO_API_URL=http://dummy

# MinIO server credentials. It is used to store files.
MINIO_HOST=websms-minio
MINIO_PORT=9000
# MinIO credentials. Should be the same as MINIO_ROOT_USER and MINIO_ROOT_PASSWORD respectively.
MINIO_ACCESS_KEY=admin1
MINIO_SECRET_KEY=admintrex18
# App's bucket name
MINIO_BUCKET=websms
MINIO_URL=http://websms-minio:9000

# Default log level. See winstonjs docs for more info.
LOG_LEVEL=info

# Amount of messages to take for each ongoing campaign when sending. Edit to suit your needs
MESSAGE_COUNT=100
