# Postgres database connection string
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:5432/<POSTGRES_DB>"

# Argon2 secret token. It used to hash passwords. Generate a random string with openssl rand -hex 32
ARGON_SECRET=

# Comma separated list of cookie secrets tokens. They are used to sign cookies.
# Generate a random string with openssl rand -hex 16
COOKIE_SECRETS=

# JWT secret token. It is used to sign JWT tokens. Generate a random string with openssl rand -hex 32
JWT_SECRET=

# Superadmin credentials
SUPERADMIN_EMAIL=admin@remix.run
SUPERADMIN_PASSWORD=

# Redis server credentials
REDIS_HOST=
REDIS_PORT=6379

# Highlight project ID. It is used to track the usage of the platform and capture errors.
# See https://www.highlight.io/docs/getting-started/client-sdk/remix
HIGHLIGHT_PROJECT_ID=

# Mailgun credentials. Get them from Mailgun console.
MAILGUN_APIKEY=
MAILGUN_DOMAIN=

# Email sender credentials
EMAIL_FROM=no-reply@websms.com
EMAIL_FROM_NAME=WebSMS

# Base URL of the application. e.g http://myapp.com
BASE_URL=

# Typesense server credentials. It is used to search features
# See https://typesense.org/docs/
TYPESENSE_HOST=
TYPESENSE_PORT=8108
TYPESENSE_PROTO=http
# Typesense API key. Needed to authenticate requests to the Typesense server.
# The same key MUST be used in the "command" statement inside compose.yml for typesense service
# Generate a random string with openssl rand -hex 32
TYPESENSE_APIKEY=

# Letexto API key. Must be generated from a Letexto account. See LeTexto API docs
LETEXTO_API_KEY=
# Letexto API base url, ex: https://<letexto-api-url>/v1
LETEXTO_API_URL=

# MinIO server credentials. It is used to store files.
MINIO_HOST=
MINIO_PORT=9000
# MinIO credentials. Should be the same as MINIO_ROOT_USER and MINIO_ROOT_PASSWORD respectively.
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
# App's bucket name
MINIO_BUCKET=websms

# Default log level. See winstonjs docs for more info.
LOG_LEVEL=info

# Amount of messages to take for each ongoing campaign when sending. Edit to suit your needs
MESSAGE_COUNT=100
